# API Configs
server.error.include-message=always
server.servlet.context-path=/demo-api/api
# Datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://172.30.1.72:5432/luanknebel
spring.datasource.username=postgres
spring.datasource.password=postgres@engenharia
# JPA
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true